<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel 1</title>
</head>
<style>
    body {
        margin: 0;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel__item {
        background-color: palegreen;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        /* Transition indica el tiempo en el que dura la transicion */
        transition: 450ms;
        /* transform-origin indica donde será el origen de la transformacion que en este caso es
        del centro izquierda  */
        transform-origin: center left;
    }

    /* Al hacer hover sobre un item, todos los demás se desplazan 100px hacia la derecha
    con translate3d. La birguliña indica que va a afectar a todos los elementos preceden
    de este elemento al que se le hizo hover. */
    .carousel__item:hover ~ .carousel__item {
        transform: translate3d(100px, 0, 0);
    }

    /* Se opacan todos los elementos cuando hacemos hover en el contenedor */
    .carousel__container:hover .carousel__item {
        opacity: 0.3;
    }

    /* Como todos estan opacos al posicionarnos sobre el contenedor y luego nos posicionamos sobre
    el item, ese item en especifico es el que va a recibir la transformacion de scale y a 
    aumentar su opacidad */
    .carousel__container:hover .carousel__item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel__item">

            </div>
            <div class="carousel__item">

            </div>
            <div class="carousel__item">

            </div>
            <div class="carousel__item">

            </div>
        </div>
    </section>
</body>
</html>